{
  "name": "sprint2-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npx mocha ./test/*.spec.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "chai": "^4.1.2",
    "date-format": "^3.0.0",
    "express": "^4.17.1",
    "json-server": "^0.17.4",
    "mocha": "^9.1.3",
    "morgan": "^1.10.0",
    "sinon": "^13.0.1",
    "sprint2-challenge": "file:",
    "supertest": "^6.1.6",
    "swagger-ui-express": "^4.2.0",
    "yamljs": "^0.3.0"
  }
}